# input.conf for mpv-player V0.1.5 by sora&kawakaze

######## 鼠标输入 ########

# 鼠标左键单击，播放/暂停
MBTN_LEFT cycle pause

# 鼠标左键双击，全屏/退出全屏
MBTN_LEFT_DBL cycle fullscreen

# 鼠标右键单击，无效
MBTN_RIGHT ignore

# 鼠标右键双击，无效
MBTN_RIGHT_DBL ignore

# 滚轮向上，无效
WHEEL_UP ignore

# 滚轮向下，无效
WHEEL_DOWN ignore

# 滚轮向左，无效
WHEEL_LEFT ignore

# 滚轮向右，无效
WHEEL_RIGHT ignore


######## 键盘输入 ########

# 方向键-下，音量 -2
DOWN add volume -2

# 方向键-上，音量 +2
UP add volume 2

# 方向键-左，后退 5 秒，不显示 osd
LEFT no-osd seek -5

# 方向键-右，前进 5 秒，不显示 osd
RIGHT no-osd seek 5

# Ctrl+-，将音频提前 0.1 秒，需要调整进度条才能生效
Ctrl+- add audio-delay -0.1

# Ctrl+=，将音频延迟 0.1 秒，需要调整进度条才能生效
Ctrl+= add audio-delay 0.1

# Ctrl+方向键-左，上一个字幕，不显示 osd
Ctrl+LEFT no-osd sub-seek -1

# Ctrl+方向键-右，下一个字幕，不显示 osd
Ctrl+RIGHT no-osd sub-seek  1

# [，播放速度减半，可叠加
[ multiply speed 0.5

# ]，播放速度翻倍，可叠加
] multiply speed 2.0

# Backspace，重置播放速度到 1.0
BS set speed 1.0

# ESC，退出全屏
ESC set fullscreen no

# ,，后退一帧并暂停
, frame-back-step

# .，前进一帧并暂停
. frame-step

# 空格键，播放/暂停
SPACE cycle pause

# i，当前的详细信息
i script-binding stats/display-stats

# I，持续显示当前的详细信息
I script-binding stats/display-stats-toggle

# TAB，持续显示当前的详细信息
TAB script-binding stats/display-stats-toggle

# `，打开控制台
` script-binding console/enable

# v，显示/隐藏字幕
v cycle sub-visibility

# V，开启/关闭字幕兼容性
# 不对 SSA/ASS 字幕应用任何样式 or 以常规样式几乎完全替代它们
V cycle sub-ass-vsfilter-aspect-compat

# s，截屏，包含字幕
s screenshot

# S，截屏，仅视频不包含字幕
S screenshot video

# Alt+s，开始/停止逐帧截屏
Alt+s screenshot each-frame

# l，（小写的L），开启/关闭列表循环
l cycle-values loop-playlist "inf" "no"

# L，开始/停止单曲循环
L cycle-values loop-file "inf" "no"

# \，显示播放列表
\ show_text ${playlist}

# |，显示音频/字幕列表
| show_text ${track-list}

# z，将字幕提前 0.1 秒
z add sub-delay -0.1

# Z，将字幕延迟 0.1 秒
Z add sub-delay +0.1

# <，切换到前一个文件
< playlist-prev

# >，切换到后一个文件
> playlist-next

