########按键设置########

# 禁用默认按键绑定
no-input-default-bindings


########播放设置########

# 开启列表循环
loop-playlist=inf

# 播放结束后不退出
keep-open=yes


########字幕设置########

# 自动挂载字幕文件
# no：不自动挂载字幕文件。
# exact：自动挂载有字幕文件扩展名和（或）有语言后缀的文件。
# fuzzy：自动挂载所有包含媒体文件名的字幕文件。
# all：自动挂载当前目录和 --sub-file-paths 目录中的所有子文件。 
sub-auto=fuzzy


########画面设置########

# 选择硬件解码器
# 可选参数及各平台可用的硬件解码器：https://mpv.io/manual/master/#options-hwdec
# no：禁用硬件解码器。
# auto：强制启用任何找到的硬件解码器。
# auto-safe：启用白名单里的硬件解码器。
# auto-copy：启用带有 copy-back 功能的最佳硬件解码器。
# nvdec-copy：使用 nvdec-copy 硬解。
hwdec=no

# 选择 profile
profile=gpu-hq

# 自动色彩管理
icc-profile-auto

# 将字幕渲染进视频同步处理
blend-subtitles=video

# GPU 渲染器选项-画面拉伸算法
scale=ewa_lanczossharp

####设置项之间有依赖关系-01-起始####

# 插/补帧
# 这实质上是尝试通过沿时间轴卷积视频来对丢失的帧进行插值。可以使用 --tscale 设置来控制所使用的过滤器。
# 警告，这需要将 --video-sync 选项设置为 -display-* ，否则它将被静默禁用。在 mpv 0.14.0 之前不需要。
interpolation

# 插/补帧的过滤器
# 最平滑最模糊的是 bicubic，最不平滑最锐利的是 oversample。（越平滑越模糊，涂抹感越强）
tscale=oversample


# 视频同步模式
# audio：将视频帧与音频同步。这是最可靠的模式，因为播放器无需假设显示器的行为。缺点是它可能导致偶尔的帧丢失或重复。如果禁用了音频，则使用系统时钟。这是默认模式。
# display-resample：重新采样音频以匹配视频。此模式还将尝试调整音频速度以补偿其他漂移（这意味着它会不时地以不同的速度播放音频，以减少 A/V 差异）。
# display-resample-vdrop：重新采样音频以匹配视频。丢弃视频帧以补偿漂移。
# display-resample-desync：重新采样音频以匹配视频。但是没有 A/V 补偿。
# display-vdrop：删除或重复视频帧以补偿不同步的视频（尽管它应该具有与 audio 模式相同的效果，但实现方式却有很大不同）。
# display-adrop：删除或重复音频数据以补偿不同步的视频。请参阅 --video-sync-adrop-size （需配合使用）。如果实际监视器的刷新率与报告的或强制的率差异太大，则此模式将导致严重的音频失真。
# display-desync：将视频与显示器同步，并让音频自行播放。
# desync：将视频与系统时钟同步，并让音频自行播放。
video-sync=display-desync

####设置项之间有依赖关系-01-结束####


########音频设置########

# 音频输出设备
ao=wasapi

# 强制双声道
audio-channels=stereo

