########按键设置########

#禁用默认按键绑定
no-input-default-bindings


########播放设置########

#开启列表循环
loop-playlist=inf

#播放结束后不退出
keep-open=yes


########画面设置########

#选择硬件解码器，no则不用硬件解码器，使用软解。
#可通过--hwdec-codecs=all查看可用的解码器
hwdec=no

#选择profile
profile=gpu-hq

#自动色彩管理
icc-profile-auto

#将字幕渲染进视频同步处理
blend-subtitles=video

#GPU渲染器选项-画面拉伸算法
scale=ewa_lanczossharp

####设置项之间有依赖关系-01-起始####

#插/补帧
#这实质上是尝试通过沿时间轴卷积视频来对丢失的帧进行插值。可以使用--tscale设置来控制所使用的过滤器。
#警告，这需要将--video-sync选项设置为-display-*，否则它将被静默禁用。在mpv 0.14.0之前不需要。
interpolation

#插/补帧的过滤器
#最平滑最模糊的是bicubic，最不平滑最锐利的是oversample。（越平滑越模糊，涂抹感越强）
tscale=oversample


#视频同步模式
#audio:将视频帧与音频同步。这是最可靠的模式，因为播放器无需假设显示器的行为。缺点是它可能导致偶尔的帧丢失或重复。如果禁用了音频，则使用系统时钟。这是默认模式。
#display-resample:重新采样音频以匹配视频。此模式还将尝试调整音频速度以补偿其他漂移（这意味着它会不时地以不同的速度播放音频，以减少A/V差异）。
#display-resample-vdrop:重新采样音频以匹配视频。丢弃视频帧以补偿漂移。
#display-resample-desync:重新采样音频以匹配视频。但是没有A/V补偿。
#display-vdrop:删除或重复视频帧以补偿不同步的视频（尽管它应该具有与audio模式相同的效果，但实现方式却有很大不同）。
#display-adrop:删除或重复音频数据以补偿不同步的视频。请参阅--video-sync-adrop-size（需配合使用）。如果实际监视器的刷新率与报告的或强制的率差异太大，则此模式将导致严重的音频失真。
#display-desync:将视频与显示器同步，并让音频自行播放。
#desync:将视频与系统时钟同步，并让音频自行播放。
video-sync=display-desync

####设置项之间有依赖关系-01-结束####


########音频设置########

#音频输出设备
ao=wasapi

#强制双声道
audio-channels=stereo

